HOTKEY_SPIN=Space
CAMERA_Z=75.44999694824219
HOTKEY_CAMERA_UP=Up
HOTKEY_CAMERA_TURN_LEFT=Shift Left
HOTKEY_REDUCE=Minus
CAMERA_ROT_X=-72.0
FOCUS_CHANGE_WINDOW_NAME=powerpoint
HOTKEY_HARD_RESET=Ctrl R
HOTKEY_CAMERA_TURN_RIGHT=Shift Right
FOCUS_CHANGE_ACTIVE=true
HOTKEY_CAMERA_RIGHT=Right
LAST_COURSE=C:\Users\nickb\Downloads\Gluecksrad\kurs.txt
WINDOW_WIDTH=1137
HOTKEY_TOGGLE_MODE=M
HOTKEY_OPEN_COURSE_FILE=Ctrl O
HOTKEY_ENLARGE=Plus
CAMERA_MOVE_STEP=10.0
CAMERA_ROT_Y=-1.0
FOCUS_CHANGE_TIMEOUT_SECONDS=5
CAMERA_X=-591.4998779296875
HOTKEY_CAMERA_TURN_UP=Shift Up
HOTKEY_CAMERA_LEFT=Left
HOTKEY_CAMERA_DOWN=Down
HOTKEY_CAMERA_TURN_DOWN=Shift Down
MODE=THINNING
WINDOW_HEIGHT=554
MANUAL_WEIGHT_CHANGE=2
HOTKEY_FOCUS_CHANGE_TOGGLE=F
CAMERA_ROT_STEP=1.0
HOTKEY_SOFT_RESET=R
HOTKEY_TOGGLE_HELP=F1
HOTKEY_CAMERA_FORWARD=W
CAMERA_Y=40.599884033203125
HOTKEY_CAMERA_BACKWARD=S
